# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc-reference' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

# have systemd as a fallback jsut in case the root fs falls out from under us
# (in which case a reboot is probably needed).
passwd:         files systemd
group:          files systemd
shadow:         files
gshadow:        files

# Use systemd-resolved for name resolution, falling back to /etc/hosts,
# myhostname, and classic DNS if it's not available for some reason.
hosts:          resolve [!UNAVAIL=return] files myhostname dns
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
