#!/bin/sh
# postinst script for cluster-netboot
#
# see: dh_installdeb(1)

set -e

# The parameter expansion here is to allow overriding the config file during
# development.
CONFIGFILE="${CONFIGFILE:=/etc/cluster-netboot/config}"

if [ "$1" = "remove" ]; then
	# unmask these on removal (and deb-systemd-helper does magic with keeping
	# track of if they were enabled already or not).
	deb-systemd-helper unmask apt-daily-upgrade.timer
	deb-systemd-helper unmask apt-daily-upgrade.service
	deb-systemd-helper unmask apt-daily.timer
	deb-systemd-helper unmask apt-daily.service
fi

if [ "$1" = "purge" ]; then
	rm -f "$CONFIGFILE"
	rm -f "${CONFIGFILE}.tmp"
	rmdir --ignore-fail-on-non-empty "$(dirname "${CONFIGFILE}")"
fi

#DEBHELPER#

exit 0
