Template: cluster-netboot/CLUSTER_NFS_SERVER
Type: string
Default:
_Description: NFS server hostname or IP address:
 When not set, the address provided by the DHCP server will be used instead.

Template: cluster-netboot/CLUSTER_NFS_BASE_PATH
Type: string
Default:/mnt/cluster
_Description: NFS base path:
 The default paths of other configuration values will use this value.

Template: cluster-netboot/CLUSTER_ISCSI_INITIATOR
Type: string
Default: 2020-12.com.paxswill.cluster-netboot
_Description: iSCSI initiator date and domain:
 It is encouraged for this to be set to a site-specific value. This is just the
 date and domain portion of the IQN. The "iqn." prefix and a node-specific
 suffix of ":node:NODE_ID" will be added (with NODE_ID being the MAC address of
 the primary network interface, all lower-case, with colons removed).
 The quick version of the format is a year and month followed by a reverse
 DNS domain name of the form "YYYY-MM.com.example". See RFC 3720, section
 3.2.6.3.1 for a full description of the format.

Template: cluster-netboot/CLUSTER_ISCSI_TARGET
Type: string
Default:
_Description: iSCSI target date and domain:
 If empty, the same value as the iSCSI initiator will be used, with the
 exception that the suffix for this value will be ":instance-data:NODE_ID"
 instead.

Template: cluster-netboot/CLUSTER_NFS_ROOT_ARMHF_PATH
Type: string
Default: root/armhf
_Description: 32-bit ARM root NFS path:
 If the path starts with a forward slash, the path is interpreted as an
 absolute path exported from the NFS server. Otherwise, the path is
 interpreted as relative to the NFS base path.

Template: cluster-netboot/CLUSTER_NFS_ROOT_ARM64_PATH
Type: string
Default: root/arm64
_Description: 64-bit ARM root NFS path:
 If the path starts with a forward slash, the path is interpreted as an
 absolute path exported from the NFS server. Otherwise, the path is
 interpreted as relative to the NFS base path.

Template: cluster-netboot/CLUSTER_NFS_NETBOOT_PATH
Type: string
Default: netboot
_Description: Netboot files NFS path:
 If the path starts with a forward slash, the path is interpreted as an
 absolute path exported from the NFS server. Otherwise, the path is
 interpreted as relative to the NFS base path. This should be the same path used as the TFTP server root.

Template: cluster-netboot/CLUSTER_UBOOT_SCRIPT_NAME
Type: string
Default: boot.scr
_Description: U-Boot script path:
 "boot.scr.uimg" is a common default value for U-Boot to attempt to load over
 DHCP. 
 .
 The contents of the boot script can be modified in
 "/etc/cluster-netboot/u-boot-script.txt". It is also possible to set options
 on a per-architecture and even per-device basis by creating specially named
 uEnv.txt within the netboot root. See the source of the default boot script
 for more details.

Template: cluster-netboot/CLUSTER_RASPI_EXTRA_CMDLINE
Type: string
_Description: Extra Raspberry Pi kernel command line:
 This option will only apply to Raspberry Pis that can natively netboot
 (basically 64-bit capable CPUs). This value will be appended to the end of the
 base kernel command line set in "/etc/defaults/cluster-netboot".
 .
 If you wish to customize config.txt for netbooting Raspberry Pis, modify
 "/etc/cluster-netboot/raspi-config.txt".
