#!/bin/sh
# postinst script for cluster-netboot
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

if [ "$1" != "configure" ]; then
	exit 0
fi

for KERNEL_VERSION in $(ls -1 /usr/lib/modules); do
	/etc/kernel/postinst.d/z-cluster-netboot-raspi $KERNEL_VERSION
	/etc/kernel/postinst.d/z-cluster-netboot-u-boot $KERNEL_VERSION
done

#DEBHELPER#

exit 0
