# Override the conditions for systemd-machine-id-commit
[Unit]
ConditionPathIsReadWrite=
ConditionPathIsReadWrite=|/etc
ConditionPathIsReadWrite=|/var/etc/machine-id
ConditionFirstBoot=yes
ConditionPathIsMountPoint=/etc/machine-id
